<!DOCTYPE html>
<html style="overflow: hidden" lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Cognitive Recovery Lab</title>
    <script
        src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
        crossorigin="anonymous"></script>
    <script src="../shared/components/instructionButtons.js"></script>
    <script src="../shared/components/inputDevices.js"></script>
    <script src="./index.js"></script>
    <script>
        fetch("https://jslawjslaw.github.io/js-crlab/antelopes_and_cantelopes/configs/phonological.config.json")
            .then(response => response.json())
            .then(config => new Game(config, this))
    </script>  

</head>
<body> 
    <div id="Wrapper"></div>
</body>
</html>